<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="nav-menu">
    <div class="links">
        <a href="#" id="home" class="menu-item">HOME</a>
        <a href="#" id="posts" class="menu-item">POPULAR POSTS</a>
        <a href="#" id="clients" class="menu-item">POPULAR CLIENTS</a>
        <a href="#" id="rated" class="menu-item">TOP RATED</a>
        <a href="#" id="news" class="menu-item">HOT NEWS</a>
    </div>
</div>
<a id="button"></a>
<header class="header">
    <div class="logo">
        <img src="image/logo-img%201.png" alt="image not found" class=""><p class="architect">Architect</p>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Architecture design</a></li>
            <li><a href="#">Strange Buildings</a></li>
            <li><a href="#">MAGAZINE</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">NEWS</a></li>
        </ul>
    </nav>
    <div class="search">
        <img src="image/search.png" alt="image not found">
    </div>
</header>
<main>
    <button class="button-green">Subscribe Now</button>
    <button class="button-blue">Best Articles</button>
    <div class="background-header"><h2 class="header-main">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
         </div>
<div class="posts">
    <h2 class="header-posts">MOST POPULAR POSTS</h2>
    <section class="articles container">
        <article class="articles_item">
            <img src="image/house.png" alt="img not found" >
            <p class="articles_text">
                Vanglo House By LWPAC in Canada
            </p>
        </article>
        <article class="articles_item">
            <img src="image/royal.png" alt="img not found" >
            <p class="articles_text">
                Royal Blossom Hotel & Spa in USA
            </p>
        </article>
        <article class="articles_item">
            <img src="image/hotel.png" alt="img not found" >
            <p class="articles_text">
                Sunrise Expanse Hotel in USA
            </p>
        </article>
        <article class="articles_item">
            <img src="image/shack.png" alt="img not found" >
            <p class="articles_text">
                Sunset Shack Hotel in Spain
            </p>
        </article>
        <article class="articles_item">
            <img src="image/spa.png" alt="img not found" >
            <p class="articles_text">
                Stargaze Resort & Spa in USA
            </p>
        </article>
        <article class="articles_item">
            <img src="image/glorius.png" alt="img not found" >
            <p class="articles_text">
                Glorious Expanse Hotel in France
            </p>
        </article>
    </section>
</div>
    <div class="most-popular"><h2 class="header-main" style="line-height: 44px; font-size: 32px;  margin-left:  650px; padding: 110px 0 0 0">OUR MOST POPULAR CLIENTS</h2><hr class="line">
    <div class="logos-all">
        <img alt="image not found" src="image/national-post.png" class="logos">
        <img src="image/Dryme.png" alt="image not found" class="logos">
        <img src="image/house&home.png" alt="image not found" class="logos">
        <img src="image/journy.png" alt="image not found" class="logos">
    </div>
    </div>
    <div class="posts-2">
        <h2 class="header-posts" style="margin-left: 120px">TOP RATED</h2>
        <div class="top-rated">
            <img src="image/kids-store1.png" alt="img not found">
            <img src="image/kids-store2.png" alt="img not found">
            <img src="image/kids-store2.png" alt="img not found">
            <img src="image/pool.png" alt="img not found">
            <img src="image/hourse.png" alt="img not found">
            <img src="image/billionares.png" alt="img not found">
            <img src="image/stadium.png" alt="img not found">
        </div>
        <button class="hide-rated">Hide</button>
        </div>
        <h2 class="header-posts" style="margin-left: 100px">HOT NEWS</h2>
    <section class="grid-parent">
        <div class="grid-child"><img src="image/post-1-img.png" class="article-image" alt="img not found"><h3 class="articles-title" style="margin: 40px 40px 15px 0">Prophecy Hotel & Spa in Emirate</h3><span class="news-text" style="margin:0 14px 30px 10px; ">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span></div>
        <div class="grid-child"><img src="image/post-2-img.png" alt="img not found"><h3 class="articles-title" style="margin-left:40px">Nebula Hotel in Spain</h3></div>
    </section>
        <section class="grid-parent-2">
        <div class="grid-child-2"><img src="image/post-3-img.png" alt="img not found"><h3 class="articles-title">Western Pyramid Resort in Egypt</h3><span class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span></div>
        <div class="grid-child"><img src="image/post-4-img.png" alt="img not found"><h3 class="articles-title">Grand Meadows Resort in Maldives</h3><span class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span></div>
        <div class="grid-child-2"><img src="image/post-4---img.png" alt="img not found"><h3 class="articles-title">Wanderlust Resort in Tenerife</h3><span class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span></div>
        <div class="grid-child"><img src="image/post-6-img.png" alt="img not found"><h3 class="articles-title">Twin Sanctuary Hotel in Great Britain</h3><span class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span></div>
        </section>
    <section class="grid-parent-3">
        <div class="grid-child-2" style="margin-right: 45px"><img src="image/post-7-img.png" alt="img not found"><h3 class="articles-title" style="margin-left: 40px">Prism Hotel in Ireland</h3></div>
        <div class="grid-child"><img src="image/post-8-img.png" class="article-image" alt="img not found"><h3 class="articles-title" style="margin: 40px 40px 15px 0">King's Shroud Resort in Spain</h3><span class="news-text" style="margin: 0 14px 30px 10px;">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span></div>
    </section>
</main>
<footer class="footer">
    <p class="rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <img src="image/V.png" class="footer-logo-V" alt="img not found"><img src="image/LIOT.png" class="footer-logo-LIOT" alt="img not found">
</footer>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>

</body>
</html>