<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p id="text" style="font-size: 106px;"></p>
<script src="js/script.js"></script>
</body>
</html>