<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p id="timer"></p>
<ul id="list"></ul>
<script src="js/script.js"></script>
</body>
</html>