<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="script" href="js/jquery.js">
    <link rel="script" href="js/script.js">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="script" href="js/masonry.js">
    <link rel="script" href="js/adding-photos.js">
</head>
<body>
<header class="header-background">
    <div class="nav-menu-background">
    <div class="container">
<ul class="nav-menu">
    <li class="logo-text">
        <a href="#" style="display: flex"><div class="hexagon"><h1 class="logo-letter">H</h1></div>
            <h1 style="color: white">the</h1>
            <h1 style="color: #18cfab">Ham</h1></a>
    </li>
    <li><a href="#"  class="nav-menu-text">HOME</a> </li>
    <li><a href="#"  class="nav-menu-text">ABOUT</a> </li>
    <li><a href="#"  class="nav-menu-text">BLOG</a> </li>
    <li><a href="#"  class="nav-menu-text">SKILLS</a> </li>
    <li><a href="#"  class="nav-menu-text">SERVICES</a> </li>
    <li><a href="#"  class="nav-menu-text">WORK</a> </li>
    <li><a href="#"  class="nav-menu-text">TESTIMONIAL</a> </li>
    <li><a href="#"  class="nav-menu-text" style="border: none; padding-bottom: 0"><i class="fas fa-search"></i></a> </li>
</ul>
    </div>
    </div>
    <div class="container">
        <ul>
            <li class="wordpress"><p class="wordpress-text">THE HAM IS </p><p class="wordpress-text" style="color: #18CFAB; margin-left: 10px">WORDPRESS THEME</p> </li>
            <li class="wordpress-text wordpress-theme" style="font-size: 78px; margin-top: 22px">WE ARE CREATIVE</li>
            <li class="wordpress-text wordpress-theme" style="margin-top: 22px; font-weight: normal">Just Buy And Enjoy These Awesome Features</li>
            <li class="buttons-settings"><button class="explore-purchase-button">EXPLORE NOW</button><button class="explore-purchase-button" style="background-color: #00CBF6">PURCHASE NOW</button> </li>
        </ul>
    </div>
</header>
<main>
        <section class="grid-parent">
            <div class="grid-child"><img src="img/Hand.png" alt="img not found"><p class="shapes-text" style="color: #18cfab">DIFFERENT THEME OPTIONS</p></div>
            <div class="grid-child" style="background: #18cfab"><img src="img/Brilliant.png" alt="img not found"><p class="shapes-text">FULLY CUSTOMIZABLE</p></div>
            <div class="grid-child"><img src="img/Bulb.png" alt="img not found"><p class="shapes-text" style="color: #18cfab">UNLIMITED SUPPORT</p></div>
            <div class="grid-child" style="background: #18cfab"><img src="img/Devices.png" alt="img not found"><p class="shapes-text">RESPONSIVE ALL DEVICE</p></div>
        </section>
    <section class="container">
        <h1 class="headers">Our Services</h1>
        <ul class="service-list">
            <li class="service-list-item active-block"><div class="arrow-selected" style="display: none"></div>Web Design</li>
            <li class="service-list-item"><div class="arrow-selected" style="display: none"></div>Graphic Design</li>
            <li class="service-list-item"><div class="arrow-selected" style="display: none"></div>Online Support</li>
            <li class="service-list-item"><div class="arrow-selected" style="display: none"></div>App Design</li>
            <li class="service-list-item"><div class="arrow-selected" style="display: none"></div>Online Marketing</li>
            <li class="service-list-item"><div class="arrow-selected" style="display: none"></div>Seo Service</li>
        </ul>
        <div class="service-block">
            <img src="img/BreakingNews1.png" alt="Writing" class="service-image">
            <p class="text-service">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi consequuntur dolore ea nesciunt, quidem sed voluptatum? Aspernatur cum distinctio facere laboriosam porro repudiandae sunt. Aperiam autem eos explicabo nihil officia perspiciatis similique. Consectetur ipsa libero nisi numquam. Ab, accusantium commodi cum cupiditate, delectus fugit maiores natus quam quas quidem sed ut, veniam voluptas. Adipisci aliquid amet autem cum debitis deserunt dignissimos, dolorem earum eligendi esse est eveniet expedita explicabo id iure iusto nesciunt quod reiciendis voluptas voluptates. Nam, voluptatibus?</p>
        </div>
    </section>
    <section class="background-phone">
        <div class="container flex-centring">
            <h1 class="main-header-text">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h1>
            <p class="main-text-small">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="explore-purchase-button">PURCHASE NOW</button>
        </div>
    </section>
    <section class="background-gray">
        <div class="container">
            <h1 class="headers">Our Amazing Work</h1>
            <ul class="work-list">
                <li class="work-list-item changing list-active" style="width: 80px" data-rel="All">All</li>
                <li class="work-list-item changing" data-rel="Graphic">Graphic Design</li>
                <li class="work-list-item changing" style="width: 120px" data-rel="Web">Web Design</li>
                <li class="work-list-item changing" data-rel="Landing">Landing Pages</li>
                <li class="work-list-item changing" style="width: 120px" data-rel="Wordpress">Wordpress</li>
            </ul>
        </div>
        <section class="container gallery">
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design1.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress1.jpg" alt="img not found"></div>
            <div class="gallery-img All Web scaling"><img src="img/web/web-design1.jpg" alt="img not found"></div>
            <div class="gallery-img All Landing scaling"><img src="img/landing/landing-page1.jpg" alt="img not found"></div>
            <div class="gallery-img All Web scaling"><img src="img/web/web-design2.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress2.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design2.jpg" alt="img not found"></div>
            <div class="gallery-img All Web scaling"><img src="img/web/web-design3.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress3.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design3.jpg" alt="img not found"></div>
            <div class="gallery-img All Landing scaling"><img src="img/landing/landing-page2.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design4.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design5.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress4.jpg" alt="img not found"></div>
            <div class="gallery-img All Web scaling"><img src="img/web/web-design4.jpg" alt="img not found"></div>
            <div class="gallery-img All Web scaling"><img src="img/web/web-design5.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design6.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress5.jpg" alt="img not found"></div>
            <div class="gallery-img All Web scaling"><img src="img/web/web-design6.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design7.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress6.jpg" alt="img not found"></div>
            <div class="gallery-img All Landing scaling"><img src="img/landing/landing-page3.jpg" alt="img not found"></div>
            <div class="gallery-img All Web scaling"><img src="img/web/web-design7.jpg" alt="img not found"></div>
            <div class="gallery-img All Landing scaling"><img src="img/landing/landing-page4.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress7.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress8.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress9.jpg" alt="img not found"></div>
            <div class="gallery-img All Wordpress scaling"><img src="img/wordpress/wordpress10.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design8.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design9.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design10.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design11.jpg" alt="img not found"></div>
            <div class="gallery-img All Graphic scaling"><img src="img/graphic/graphic-design12.jpg" alt="img not found"></div>
            <div class="gallery-img All Landing scaling"><img src="img/landing/landing-page5.jpg" alt="img not found"></div>
            <div class="gallery-img All Landing scaling"><img src="img/landing/landing-page6.jpg" alt="img not found"></div>
            <div class="gallery-img All Landing scaling"><img src="img/landing/landing-page7.jpg" alt="img not found"></div>
        </section>
            <div class="flex-centring" style="margin-top: 70px"><button class="load-more" style="border: none"><i class="fas fa-plus"></i>Load more</button></div>
    </section>
<section class="container">
    <h1 class="headers">Breaking News</h1>
    <ul class="cards">

        <li class="card"><a href="#" class="cards-link"> <div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews1.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>

        <li class="card"><a href="#" class="cards-link"> <div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews2.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>

        <li class="card"><a href="#" class="cards-link"> <div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews3.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>

        <li class="card"><a href="#" class="cards-link"> <div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews4.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>

        <li class="card"><a href="#" class="cards-link"> <div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews5.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>

        <li class="card"><a href="#" class="cards-link"> <div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews6.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>

        <li class="card"><a href="#" class="cards-link"> <div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews7.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>

        <li class="card"><a href="#" class="cards-link"><div class="hover-cards"> <div class="date-block"><p class="date-text"> 12</p><p class="date-text">Feb</p></div> <img src="img/BreakingNews8.png" alt="img not found"><p class="card-title">Amazing Blog Post</p><span class="card-comments">By admin</span><span class="comments">2 comment</span></div></a></li>
    </ul>
</section>

    <section class="background-slider">
        <div class="container flex-centring">
<h1 class="headers" style="color: white;">What People Say About theHam</h1>
<img src="img/quotes.png" alt="img not found" style="margin-bottom: 40px">
        </div>
            <div class="slider-for">
                <div class="slider-item">
                    <p class="person-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolorum facere necessitatibus ratione? A beatae fugiat in nobis pariatur quo?</p>
                    <p class="person-name">Megan Fox</p>
                    <p class="person-profession">WEB Designer</p>
                    <img src="img/faces/Megan.png" alt="image not found" class="slider-image">
                </div>
                <div class="slider-item">
                    <p class="person-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium error facere fugit necessitatibus praesentium saepe sunt veniam. Blanditiis et molestias odit? Culpa et hic voluptas.</p>
                    <p class="person-name">Keanu Reeves</p>
                    <p class="person-profession">UX Designer</p>
                    <img src="img/faces/Keanu.png" alt="image not found" class="slider-image"></div>
                <div class="slider-item">
                    <p class="person-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eum explicabo fugit laboriosam nobis provident quas quasi sed sequi soluta. Accusantium aspernatur cumque eius mollitia neque nobis officiis provident totam.</p>
                    <p class="person-name">Christina Hendricks</p>
                    <p class="person-profession">WEB Designer</p>
                    <img src="img/faces/Christina.png" alt="image not found" class="slider-image"></div>
                <div class="slider-item">
                    <p class="person-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus, dolorum enim error impedit laborum magnam natus nostrum qui quibusdam sed sequi temporibus voluptatibus? Ea earum eligendi facere itaque molestiae molestias odio perferendis porro tempore.</p>
                    <p class="person-name">Johnny Depp</p>
                    <p class="person-profession">Pirate</p>
                    <img src="img/faces/Johnny.png" alt="image not found" class="slider-image"></div>
                <div class="slider-item">
                    <p class="person-comment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi architecto delectus dolor doloremque, dolores eius, fuga fugit incidunt officiis perferendis possimus quidem recusandae repellendus sapiente similique tempora voluptate voluptatibus!</p>
                    <p class="person-name">Olivia Wilde</p>
                    <p class="person-profession">WEB Designer</p>
                    <img src="img/faces/Olivia.png" alt="image not found" class="slider-image"></div>
            </div>
        <div class="nav-flex">
        <div class="slider-nav">
            <div><img src="img/faces/Megan.png" alt="img not found" class="slider-image-nav"></div>
            <div class="slide-item-small"><img src="img/faces/Keanu.png" alt="img not found" class="slider-image-nav"></div>
            <div class="slide-item-small"><img src="img/faces/Christina.png" alt="img not found" class="slider-image-nav"></div>
            <div class="slide-item-small"><img src="img/faces/Johnny.png" alt="img not found" class="slider-image-nav"></div>
            <div class="slide-item-small"><img src="img/faces/Olivia.png" alt="img not found" class="slider-image-nav"></div>
        </div>
        </div>
    </section>
</main>
    <footer>
        <div class="container">
            <h1 class="headers">Gallery of best images</h1>
            <div class="grid">
                <div class="grid-item grid-item-height1"><div class="gallery-hover">
                    <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                </div>
                    <img src="img/masonry/masonry1.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height2">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry2.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height3">
                    <div class="grid-item-child1">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-1.png" alt="img not found">
                    </div>
                    <div class="grid-item-child1">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-2.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-3.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-4.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-5.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-6.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-7.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-8.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                        <img src="img/masonry/masonry3-9.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-10.png" alt="img not found">
                    </div>
                    <div class="grid-item-child2">
                        <div class="gallery-hover-child">
                            <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                        </div>
                        <img src="img/masonry/masonry3-11.png" alt="img not found">
                    </div>
                </div>
                <div class="grid-item grid-item-height4">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry4.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height5">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry5.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height6">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry6.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height7">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry7.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height8">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry8.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height5">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry5.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height8">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry8.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height1">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry1.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height2">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry2.png" alt="img not found">
                </div>
                <div class="grid-item grid-item-height5">
                    <div class="gallery-hover">
                        <a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-expand"></i></a>
                    </div>
                    <img src="img/masonry/masonry5.png" alt="img not found">
                </div>
            </div>
                <div class="flex-centring"><button class="load-more-masonry"><i class="fas fa-plus"></i>LOAD MORE</button></div>
                <div class="container-loader">
                    <div class="top-left"></div>
                    <div class="top-right"></div>
                    <div class="bottom-left"></div>
                    <div class="bottom-right"></div>
                </div>
        </div>
        <section class="background-copyright">
<div class="container">
    <div class="flex-centring">
        <a href="#" class="the-ham-copyright">theHam</a>
    </div>
</div>
        </section>
    </footer>

<script src="js/jquery.js"></script>
<script src="js/masonry.js"></script>
<script src="js/script.js"></script>
<script src="js/adding-photos.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/slider.js"></script>
<script src="js/masonry-script.js"></script>
</body>
</html>


