<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css basics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<p class="test-element">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sit.
</p>

<!-- ul>li{item-$}*5 -->
<!--<ul class="test-list">
    <li class="test-list-item">item-1</li>
    <li class="test-list-item">item-2</li>
    <li class="test-list-item">item-3</li>
    <li class="test-list-item">item-4</li>
    <li class="test-list-item">item-5</li>
</ul>-->
<header class="top-screen">
    <div class="container"></div>
    <h2 class="top-screen-title">SERTIZ</h2>
    <p class="top-screen-text">Awsome One Page HTML Templates</p>
    <a class="background">
    <span class="color">WE</span>
    <span class="top-screen-text2">MAKE SMART DESIGN</span></a>
</header>
</body>
</html>