<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="js/script.js" rel="script">
</head>
<body>
<script src="js/script.js"></script>
</body>
</html>