<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="spans" style="display: grid"></div>
<label for="price">Цена: </label>
<input type="text" id="price" style="padding: 20px">
<p id="count"></p>
<script src="js/script.js"></script>
</body>
</html>