<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <section class="container">

            <div class="header">
                <a href="#" class="logo">
        <svg class="benefits" width="53" height="47" xmlns="http://www.w3.org/2000/svg">

            <g>
                <title>background</title>
                <rect fill="none" id="canvas_background" height="49" width="55" y="-1" x="-1"/>
            </g>
            <g>
                <title>Layer 1</title>
                <g id="svg_1">
                    <g id="svg_2">
                        <path id="svg_3" d="m53.07848,19.09197l-0.59532,-1.83901l-0.50555,-6.17761c-0.00472,-0.08077 -0.07796,-0.14163 -0.16418,-0.14163c-0.08741,0 -0.16182,0.06086 -0.16891,0.14274l-0.49373,6.14441l-0.44531,1.38202l-0.43349,-1.34772l-0.50318,-6.17871c-0.00945,-0.08188 -0.07796,-0.14274 -0.16655,-0.14274s-0.15946,0.06086 -0.16655,0.14163l-0.50082,6.14552l-0.59768,1.8722c-0.00472,0.01549 -0.00709,0.02988 -0.00709,0.04537l0,4.80997l-3.33566,-2.70651l0,-7.60721c0,-0.01549 -0.00236,-0.02988 -0.00709,-0.04537l-0.59532,-1.84011l-0.50318,-6.17761c-0.00709,-0.08077 -0.0756,-0.14274 -0.16418,-0.14274c-0.08977,0 -0.15946,0.06307 -0.16891,0.14274l-0.50082,6.14552l-0.59768,1.8722c-0.00472,0.01438 -0.00709,0.02877 -0.00709,0.04537l0,5.54469l-4.06445,-3.3007l0,-7.74552c0,-0.01549 -0.00236,-0.03098 -0.00472,-0.04426l-0.60004,-1.84343l-0.49846,-6.17761c-0.00709,-0.08077 -0.07796,-0.14274 -0.16418,-0.14274c-0.08741,0 -0.16182,0.06307 -0.16891,0.14274l-0.49255,6.14663l-0.44058,1.38313l-0.43113,-1.35104l-0.50555,-6.17761c-0.00709,-0.07967 -0.0756,-0.14274 -0.16655,-0.14274s-0.16182,0.06307 -0.16655,0.14274l-0.4961,6.14441l-0.6024,1.87552c-0.00472,0.01328 -0.00709,0.02877 -0.00709,0.04426l0,3.88936l-7.03512,-5.71398c-0.06142,-0.0509 -0.15592,-0.0509 -0.21734,0l-7.0363,5.71288l0,-3.88825c0,-0.01549 -0.00236,-0.03098 -0.00709,-0.04426l-0.59413,-1.84233l-0.50082,-6.17761c-0.00591,-0.08077 -0.07678,-0.14274 -0.16537,-0.14274c-0.08859,0 -0.15828,0.06307 -0.16537,0.14274l-0.49964,6.14552l-0.44176,1.38313l-0.43467,-1.35104l-0.50318,-6.17761c-0.00827,-0.07967 -0.07914,-0.14274 -0.16773,-0.14274c-0.08505,0 -0.15828,0.06307 -0.16537,0.14274l-0.49373,6.14441l-0.60358,1.87552c-0.00354,0.01328 -0.00591,0.02877 -0.00591,0.04426l0,7.74442l-4.06445,3.3007l0,-5.54469c0,-0.01549 -0.00236,-0.02988 -0.00827,-0.04426l-0.59059,-1.84122l-0.50673,-6.17761c-0.00709,-0.07967 -0.07678,-0.14274 -0.16537,-0.14274c-0.08623,0 -0.15828,0.06307 -0.16418,0.14274l-0.49728,6.14441l-0.60004,1.8722c-0.00472,0.01438 -0.00709,0.02877 -0.00709,0.04537l0,7.6061l-3.33684,2.70761l0,-4.80997c0,-0.01549 -0.00236,-0.02988 -0.00709,-0.04537l-0.58705,-1.8368l-0.50555,-6.17871c-0.00591,-0.08077 -0.07796,-0.14163 -0.16537,-0.14163c-0.08741,0 -0.15828,0.06086 -0.16418,0.14274l-0.49728,6.14441l-0.44176,1.38202l-0.43467,-1.34883l-0.502,-6.17871c-0.00591,-0.08188 -0.08032,-0.14274 -0.16773,-0.14274c-0.08386,0 -0.15828,0.06086 -0.16418,0.14163l-0.49846,6.14552l-0.60004,1.8722c-0.00236,0.01549 -0.00472,0.03098 -0.00472,0.04537l0,27.70242c0,0.08409 0.07323,0.15491 0.16418,0.15491l5.00585,0l0,-4.38175c0,-0.01549 0.00118,-0.02656 0.00472,-0.03983c0.00472,-0.01217 0.37798,-1.2592 1.97257,-1.2592c1.59341,0 1.96903,1.24814 1.97257,1.2592c0.00472,0.01328 0.00591,0.02434 0.00591,0.03983l0,4.38175l3.74789,0l0,-4.38175c0,-0.01549 0.00118,-0.02656 0.00472,-0.03983c0.00354,-0.01107 0.37798,-1.2592 1.97021,-1.2592c1.59814,0 1.97021,1.24814 1.97375,1.2592c0.00354,0.01328 0.00472,0.02434 0.00472,0.03983l0,4.38175l6.59336,0l0,-8.50569c0,-0.01328 0.00118,-0.02434 0.00591,-0.04094c0.00709,-0.01992 0.60122,-2.00498 3.14903,-2.00498c2.55017,0 3.14549,1.98617 3.15257,2.00498c0.00472,0.0166 0.00709,0.02766 0.00709,0.04094l0,8.50569l6.59336,0l0,-4.38175c0,-0.01549 0,-0.02656 0.00472,-0.03983c0.00236,-0.01107 0.37325,-1.2592 1.97021,-1.2592c1.5946,0 1.97021,1.24703 1.97494,1.2592c0.00236,0.01328 0.00472,0.02434 0.00472,0.03983l0,4.38175l4.53574,0l0,-4.38175c0,-0.01549 0,-0.02656 0.00472,-0.03983c0.00709,-0.01107 0.37562,-1.2592 1.96785,-1.2592c1.59696,0 1.97257,1.24703 1.97494,1.2592c0.00709,0.01328 0.00945,0.02434 0.00945,0.03983l0,4.38175l4.21682,0c0.08977,0 0.16655,-0.06971 0.16655,-0.15491l0,-27.70242c0.00118,-0.01438 -0.00118,-0.02988 -0.00354,-0.04537zm-44.02265,17.98732c0,0.08631 -0.07441,0.15491 -0.16655,0.15491l-3.62387,0c-0.09213,0 -0.16537,-0.0686 -0.16537,-0.15491l0,-4.22574c0,-0.01217 0.00118,-0.02434 0.00472,-0.03873c0.00472,-0.01438 0.37798,-1.25699 1.97257,-1.25699c1.59341,0 1.96903,1.24371 1.97257,1.25699c0.00472,0.01438 0.00591,0.02656 0.00591,0.03873l0,4.22574l0,0zm7.70012,0c0,0.08631 -0.07205,0.15491 -0.16418,0.15491l-3.62505,0c-0.09095,0 -0.16418,-0.0686 -0.16418,-0.15491l0,-4.22574c0,-0.01217 0.00118,-0.02434 0.00472,-0.03873c0.00354,-0.01328 0.37798,-1.25699 1.97021,-1.25699c1.59814,0 1.97021,1.24371 1.97375,1.25699c0.00354,0.01438 0.00472,0.02656 0.00472,0.03873l0,4.22574l0,0zm0,-9.75936c0,0.08409 -0.07205,0.15712 -0.16418,0.15712l-3.62505,0c-0.09095,0 -0.16418,-0.06971 -0.16418,-0.15712l0,-4.22463c0,-0.01328 0.00118,-0.02656 0.00472,-0.03983c0.00354,-0.01217 0.37916,-1.25809 1.97021,-1.25809c1.59814,0 1.97021,1.24703 1.97375,1.2592c0.00354,0.01328 0.00472,0.02656 0.00472,0.03983l0,4.22352l0,0zm12.11774,4.70485c0,0.0852 -0.07323,0.15712 -0.16891,0.15712l-4.40226,0c-0.09095,0 -0.16655,-0.06971 -0.16655,-0.15712l0,-5.13418c0,-0.01438 0.00118,-0.02656 0.00472,-0.03983c0.00709,-0.0177 0.45121,-1.50816 2.36118,-1.50816c1.9147,0 2.35764,1.49489 2.36236,1.50816c0.00472,0.01328 0.00709,0.02545 0.00709,0.03983l0.00236,5.13418l0,0zm0,-11.86171c0,0.08631 -0.07323,0.15602 -0.16655,0.15602l-4.40226,0c-0.09095,0 -0.16655,-0.06971 -0.16655,-0.15602l0,-5.13307c0,-0.01438 0.00118,-0.02656 0.00472,-0.03983c0.00709,-0.0166 0.45121,-1.50927 2.36118,-1.50927c1.9147,0 2.35764,1.49378 2.36236,1.50927c0.00472,0.01328 0.00709,0.02545 0.00709,0.03983l0,5.13307l0,0zm11.3358,16.91622c0,0.08631 -0.07205,0.15491 -0.16418,0.15491l-3.62623,0c-0.08977,0 -0.16418,-0.0686 -0.16418,-0.15491l0,-4.22574c0,-0.01217 0.00236,-0.02434 0.00472,-0.03873c0.00472,-0.01328 0.37562,-1.25699 1.97257,-1.25699s1.97021,1.2426 1.97257,1.25699c0.00472,0.01438 0.00472,0.02656 0.00472,0.03873l0,4.22574l0,0zm0,-9.75936c0,0.08409 -0.07205,0.15712 -0.16418,0.15712l-3.62623,0c-0.08977,0 -0.16418,-0.06971 -0.16418,-0.15712l0,-4.22463c0,-0.01328 0.00236,-0.02656 0.00472,-0.03983c0.00591,-0.01217 0.3768,-1.25809 1.97375,-1.25809s1.97021,1.24703 1.97257,1.2592c0.00472,0.01328 0.00472,0.02656 0.00472,0.03983l0,4.22352l-0.00118,0zm8.49033,9.75936c0,0.08631 -0.07323,0.15491 -0.16891,0.15491l-3.61914,0c-0.08977,0 -0.16655,-0.0686 -0.16655,-0.15491l0,-4.22574c0,-0.01217 0,-0.02434 0.00472,-0.03873c0.00709,-0.01328 0.37562,-1.25699 1.96785,-1.25699c1.59696,0 1.97021,1.2426 1.97494,1.25699c0.00709,0.01438 0.00709,0.02656 0.00709,0.03873l0,4.22574z"/>
                    </g>
                </g>
                <g id="svg_4"/>
                <g id="svg_5"/>
                <g id="svg_6"/>
                <g id="svg_7"/>
                <g id="svg_8"/>
                <g id="svg_9"/>
                <g id="svg_10"/>
                <g id="svg_11"/>
                <g id="svg_12"/>
                <g id="svg_13"/>
                <g id="svg_14"/>
                <g id="svg_15"/>
                <g id="svg_16"/>
                <g id="svg_17"/>
                <g id="svg_18"/>
            </g>
        </svg>
            <div class="header-text">
                <p class="milan-holidays" style="font-size: 29px">MILAN</p><p class="milan-holidays" style="font-size: 18px">HOLIDAYS</p>
            </div>
                </a>
                <div class="header-text">
                    <a href="mailto:tours@milanoholidays.com" class="contacts" style="margin-bottom: 10px">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="contacts">+39 338 709 0880</a>
                </div>
            </div>
    </section>
</header>
        <main>
            <section class="container">
            <ul class="tours">
                <li class="cards"> <a href="#" class="cards-links"> <p class="tours-text"> <span class="price-table"> <span class="price" style="font-size: 10px">from</span> <span class="price-count" style="font-size: 20px">€50<span class="price-count arrow" style="font-size: 14px; margin-left: 128px">View Details </span></span> </span> <img class="cards-images" alt="image not found" src="img/shopping.png">Shopping Tours</p></a></li>
                <li class="cards"> <a href="#" class="cards-links"> <p class="tours-text"> <span class="price-table"> <span class="price" style="font-size: 10px">from</span> <span class="price-count" style="font-size: 20px">€50<span class="price-count arrow" style="font-size: 14px; margin-left: 128px">View Details </span></span> </span> <img class="cards-images" alt="image not found" src="img/sightseeing.png">Sightseeing Tours</p></a></li>
                <li class="cards"> <a href="#" class="cards-links"> <p class="tours-text"> <span class="price-table"> <span class="price" style="font-size: 10px">from</span> <span class="price-count" style="font-size: 20px">€50<span class="price-count arrow" style="font-size: 14px; margin-left: 128px">View Details </span></span> </span> <img class="cards-images" alt="image not found" src="img/food.png">Food Tours</p></a></li>
                <li class="cards"> <a href="#" class="cards-links"> <p class="tours-text"> <span class="price-table"> <span class="price" style="font-size: 10px">from</span> <span class="price-count" style="font-size: 20px">€50<span class="price-count arrow" style="font-size: 14px; margin-left: 128px">View Details </span></span> </span> <img class="cards-images" alt="image not found" src="img/bars.png">Bars & Nightlife</p></a></li>
                <li class="cards"> <a href="#" class="cards-links"> <p class="tours-text"> <span class="price-table"> <span class="price" style="font-size: 10px">from</span> <span class="price-count" style="font-size: 20px">€50<span class="price-count arrow" style="font-size: 14px; margin-left: 128px">View Details </span></span> </span> <img class="cards-images" alt="image not found" src="img/art.png">Art & Architecture</p></a></li>
                <li class="cards"> <a href="#" class="cards-links"> <p class="tours-text"> <span class="price-table"> <span class="price" style="font-size: 10px">from</span> <span class="price-count" style="font-size: 20px">€50<span class="price-count arrow" style="font-size: 14px; margin-left: 128px">View Details </span></span> </span> <img class="cards-images" alt="image not found" src="img/walking.png">Walking Tours</p></a></li>
            </ul>
            </section>
        </main>
<footer>
    <section class="container">
    <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </section>
</footer>
</body>
</html>
